PORT=5000
MONGODB_URI=mongodb://localhost:27017/6ammart

JWT_SECRET=6ammart
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbcpqxpbd
CLOUDINARY_API_KEY=515622336778147
CLOUDINARY_API_SECRET=Wuml6ZDtxo9KEkNts68xIDAG1i0
